spring.datasource.url = jdbc:mysql://db4free.net:3306/bloodbankportal?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = iiitbmilan
spring.datasource.password = Mil@niiitb

# server.port=8087

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

#context-path
server.servlet.context-path=/spring-boot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milan.viradia24@gmail.com
spring.mail.password=rmprsulnniacvyzp
spring.mail.properties.mail.smtp.starttls.enable=true