spring.datasource.url = jdbc:mysql://db4free.net:3306/bloodbankportal?useSSL=false
spring.datasource.username = iiitbmilan
spring.datasource.password = Mil@niiitb
server.port=8087

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
server.servlet.context-path=/spring-boot

